<!DOCTYPE html>
    <head>
        <title>Tapestry</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/modal-video.min.css">

        <!-- jQuery dependency -->
        <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
        <script src="js/jquery-modal-video.min.js"></script>

        <!-- For testing -->
        <script src="js/smooth.js"></script>
        <script src="js/gremlins.min.js"></script>
        <script src="js/testing.js"></script>

        <script src="js/gif.js"></script>

        <!-- Core Tapestry JS -->
        <script src="js/tools.js"></script>
        <script src="js/sylvester.js"></script>
        <script src="js/math.js"></script>
        <script src="js/arcball.js"></script>
        <script src="js/tapestry.js"></script>

        <style>
			/* Add a black background color to the top navigation */
			.topnav {
				/*background: linear-gradient(180deg, rgba(34,34,34,1) 0%, rgba(0,0,0,1) 100%);*/
                background: url('http://dragonfli.es/patternreader/backgrounds/31.png');
				overflow: hidden;
				position: absolute;
				width: 100%;
				height: 50px;
				top: 0;
				left: 0;
                list-style: none;
                padding: 0;
                margin: 0;
                text-align: center;
                border-bottom: 1px solid rgba(44, 113, 191, 0.63);
			}

            .topnav li
            {
                display: inline;
            }
			/* Style the links inside the navigation bar */
			.topnav a {
                display:inline-block;
				color: #eee;
				padding: 14px 16px;
				text-decoration: none;
				font-size: 17px;
				font-family: helvetica, tahoma, arial;
			}

			/* Change the color of links on hover */
			.topnav a:hover {
				color: #FDF151;
			}

			/* Add a color to the active/current link */
			.topnav a.active {
                color: #E1455D;
			} 

            .wrapper
            {
                width: 100%;
            }

            .footer
            {
                width: 300px;
                position: relative;
                margin: 0 auto;
                background-color: #2C71BF;
                color: white;
                font-family: helvetica, tahoma, arial;
                font-size: 13px;
                padding: 5px;
                border-radius: 0 0 5px 5px;
            }
            
            .js-modal-btn
            {
                cursor: pointer;
            }

        </style>
        <!-- For minified version -->
        <!-- <script src="js/tapestry.min.js></script> -->
        <script>
            $(document).ready(function(){
                var width = screen.availWidth;
                var height = screen.availHeight;

                $(".hyperimage").css({
                    width: width,
                    height: height,
                })
                $(".hyperimage").tapestry({
                    host: 'http://accona.eecs.utk.edu:8010/',
                    n_tiles: 16,
                    width: height,
                    height: height,
                    zoom: 2000,
                });

                // Listen to slider events and change the 
                // isosurface threshold accordingly
                $(".threshold-slider").on("input", function(){
                    $(".hyperimage").eq(1).data("tapestry")
                        .settings.isovalues=[parseInt($(this).val())];
                    $(".hyperimage").eq(1).data("tapestry").render(0);
                });
                $(".js-modal-btn").modalVideo();
            });
        </script>
    </head>
    <body style="background: #1b1b1b;">
        <div class="hyperimage" data-dataset="turbine" data-colormap="Greys" data-isovalues="0.0009">
            Oops. Looks like our servers are down. Send us an email at seelab AT eecs.utk.edu.
        </div>
        <div class="wrapper">
            <div class="footer">Powered by <a>Intel&reg; Rendering Framework</a></div>
        </div>
    </body>
</html>

